html,
body,
#root,
.container {
  height: 90%;
}

body {
  background-color: gray;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1,
p {
  margin: 0;
  padding: 0;
}

.grid {
  width: clamp(200px, 80% + 20px, 800px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.card {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  background-color: #fff;
  border-radius: 0.5rem;
}

.card:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.75rem orange);
}

.card img {
  margin: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  height: 70%;
  width: 70%;
}

.card > p {
  padding: 0.5rem;
}

.flex {
  display: flex;
}

.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.space-between {
  width: 100%;
  justify-content: space-between;
}

.margin-bottom {
  margin-bottom: 2rem;
}
